# How can we create custom groups??????

# Group conatins all the authenticated users in the cluster

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: grouprolebind
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grouprole
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:authenticated


# Group contains all the service accounts in any namespace

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: grouprolebind
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: grouprole
subjects:
- kind: Group
  name: system:serviceaccounts
  apiGroup: rbac.authorization.k8s.io
